; This is a sample of configure file for tinysso server. ; 

[sso_server]
listenport = 5000

[pg_server]
host = 127.0.0.1
port = 5432
dbname = testdb
user = tinysso
password = asdf1234


